# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.0a.Release

minecraft_version=1.20.1

fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1

qm_version = 23
parchment_version = 2023.09.03

registrate_version = MC1.20-1.3.3
flywheel_version = 0.6.10-11
recipe_viewer = JEI
jei_version = 15.2.0.22
rei_version = 12.0.626
emi_version = 1.1.18+1.20.1
create_version = 0.5.1-j-build.1631+mc1.20.1

modmenu_version = 7.1.0